# ReqRes-Serenity

./: .gitignore  pom.xml
src/main/resources/: deployment-reqres-v1.yaml  deployment-reqres-v2.yaml  service-test.yaml  service.yaml  test-job.yaml
src/test/java/com/lordofthejars/reqres/: FindAUser.java  UserTasks.java  WhenManagingUsers.java  WhenSecurityServiceNeedsUsersInformation.java
