<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lordofthejars</groupId>
  <artifactId>reqres-serenity</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>reqres-serenity</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-screenplay-rest</artifactId>
      <version>2.0.28</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-junit</artifactId>
      <version>2.0.28</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
        <id>dev</id>
        <properties>
            <restapi.baseurl>http://localhost:8080/api</restapi.baseurl>
        </properties>
    </profile>
    <profile>
        <id>prod</id>
        <properties>
            <restapi.baseurl>http://reqres-myproject.192.168.64.94.nip.io/api</restapi.baseurl>
        </properties>
    </profile>
    <profile>
        <id>demo</id>
        <properties>
            <restapi.baseurl>https://reqres.in/api</restapi.baseurl>
        </properties>
    </profile>
</profiles>
  
<build>
  <plugins>
    <plugin>
      <artifactId>maven-failsafe-plugin</artifactId>
      <version>2.20</version>
      <configuration>
          <includes>
              <include>**/When*.java</include>
              <include>**/*Feature.java</include>
          </includes>
          <systemPropertyVariables>
              <restapi.baseurl>${restapi.baseurl}</restapi.baseurl>
          </systemPropertyVariables>
      </configuration>
      <executions>
          <execution>
              <goals>
                  <goal>integration-test</goal>
                   <goal>verify</goal>
              </goals>
          </execution>
      </executions>
    </plugin>
  </plugins>
</build>


</project>
